from random import choice


class Jokes:
    memes = (
        "Выводы, сделанные из выводов — это квинтэссенция результата.",
        "Москвичи умеют определять точное время по длине пробок.",
        "— Дочь, ты пила?\n— Нет, мама, я топор!",
        "— Ты шутишь хуже чем Елена воробей\n— КАПИТАН Елена Воробей!",
        "Свежо пердение, но дышится с трудом!",
        "— Скажи триста.\n— Триста.\n— Абстрагируйся от суеты, достигнув с космосом единства.",
        "— Помогите мне избавиться от комплексов!\n— От каких именно?\n— От зенитно—ракетных.",
        "— Вы сообразительный?\n— В смысле?"
    )

    @classmethod
    def get(cls):
        """Возвращает очень смешную шутку из набора настолько же смешных шуток"""
        return choice(cls.memes)
